<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;netstandard2.1;net8;net9</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Yinyang</Authors>
    <Product>Yinyang.Utilities</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2025 Yinyang</Copyright>
    <PackageProjectUrl>https://github.com/yinyangtm/Yinyang.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangtm/Yinyang.Utilities.git</RepositoryUrl>
    <Description>C# Utilities</Description>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Title>Yinyang.Utilities</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Utilities;</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\release-notes.md" Link="release-notes.md" />
  </ItemGroup>

</Project>
