# Yinyang.Utilities

./: README.md  Yinyang.Utilities.sln  release-notes.md
.github/workflows/: dotnet.yml
Yinyang.Utilities/: EnumCommentAttribute.cs  EnumUtility.cs  ExtensionString.cs  Extensions.cs  Random.cs  RandomString.cs  StrConvHelper.cs  Yinyang.Utilities.csproj
Yinyang.Utilities.Samples/: Yinyang.Utilities.Samples.csproj
Yinyang.Utilities.Samples/DesignPattern/: Singleton.cs
Yinyang.Utilities.Samples/Enum/: EnumComment.cs
Yinyang.Utilities.Test/: ConvertToShaStringTests.cs  EnumCommentAttributeTests.cs  ExtensionStringTests.cs  ExtensionsTests.cs  RandomStringTests.cs  StrConvHelperTests.cs  Yinyang.Utilities.Test.csproj
Yinyang.Utilities/DesignPattern/: Provider.cs  ProviderCollection.cs  SingletonObject.cs
Yinyang.Utilities/Disposable/: DisposableCollection.cs  DisposableObject.cs
Yinyang.Utilities/Hash/: ConvertSHA.cs
