<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Yinyang Utilities Samples</Description>
    <Copyright>Copyright 2021 Yinyang</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yinyangdev/yinyang.utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangdev/yinyang.utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hash\**" />
    <Compile Remove="Random\**" />
    <EmbeddedResource Remove="Hash\**" />
    <EmbeddedResource Remove="Random\**" />
    <None Remove="Hash\**" />
    <None Remove="Random\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yinyang.Utilities\Yinyang.Utilities.csproj" />
  </ItemGroup>

</Project>
